<RCC>
  <qresource prefix="/icons">
    <file>icons/cil-arrow-bottom.png</file>
    <file>icons/cil-check-alt.png</file>
    <file>icons/cil-folder-open.png</file>
    <file>icons/cil-plus-disabled.png</file>
    <file>icons/cil-plus.png</file>
    <file>icons/green-mark.png</file>
    <file>icons/icon_case-disabled.png</file>
    <file>icons/icon_case.png</file>
    <file>icons/icon_close-disabled.png</file>
    <file>icons/icon_close.png</file>
    <file>icons/icon_maximize.png</file>
    <file>icons/icon_menu.png</file>
    <file>icons/icon_minimize-disabled.png</file>
    <file>icons/icon_minimize.png</file>
    <file>icons/icon_restore.png</file>
    <file>icons/icon_settings-disabled.png</file>
    <file>icons/icon_settings.png</file>
    <file>icons/info-circle-black.png</file>
    <file>icons/info-circle-disabled.png</file>
    <file>icons/info-circle.png</file>
    <file>icons/red-mark.png</file>
  </qresource>
  <qresource prefix="/images/toolbar">
    <file>images/toolbar/back-disabled.png</file>
    <file>images/toolbar/back.png</file>
    <file>images/toolbar/camera-disabled.png</file>
    <file>images/toolbar/camera.png</file>
    <file>images/toolbar/close-disabled.png</file>
    <file>images/toolbar/close.png</file>
    <file>images/toolbar/forward-disabled.png</file>
    <file>images/toolbar/forward.png</file>
    <file>images/toolbar/home-disabled.png</file>
    <file>images/toolbar/home.png</file>
    <file>images/toolbar/info-disabled.png</file>
    <file>images/toolbar/info.png</file>
    <file>images/toolbar/lock-close.png</file>
    <file>images/toolbar/lock-open-disabled.png</file>
    <file>images/toolbar/lock-open.png</file>
    <file>images/toolbar/reload-disabled.png</file>
    <file>images/toolbar/reload.png</file>
    <file>images/toolbar/scroll-disabled.png</file>
    <file>images/toolbar/scroll.png</file>
    <file>images/toolbar/select-disabled.png</file>
    <file>images/toolbar/select.png</file>
    <file>images/toolbar/start-disabled.png</file>
    <file>images/toolbar/start.png</file>
    <file>images/toolbar/stop-disabled.png</file>
    <file>images/toolbar/stop.png</file>
  </qresource>
  <qresource prefix="/images/wizard">
    <file>images/wizard/entire_website.png</file>
    <file>images/wizard/instagram.png</file>
    <file>images/wizard/mail.png</file>
    <file>images/wizard/pec.png</file>
    <file>images/wizard/verify_pec-disabled.png</file>
    <file>images/wizard/verify_pec.png</file>
    <file>images/wizard/verify_timestamp-disabled.png</file>
    <file>images/wizard/verify_timestamp.png</file>
    <file>images/wizard/video.png</file>
    <file>images/wizard/web.png</file>
  </qresource>
  <qresource prefix="/images">
    <file>images/logo-42x42.png</file>
  </qresource>
</RCC>